# friends

./: pom.xml
src/main/java/com/zhuan/friends/: FriendsApplication.java
src/main/java/com/zhuan/friends/annotation/: LoginRequired.java
src/main/java/com/zhuan/friends/aspect/: AlphaAspect.java  FriendsServiceAspect.java
src/main/java/com/zhuan/friends/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/zhuan/friends/controller/: ActivityController.java  CommentController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserCaseController.java  UserController.java  helloController.java
src/main/java/com/zhuan/friends/controller/advice/: ExceptionAdvice.java
src/main/java/com/zhuan/friends/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/zhuan/friends/dao/: ActivityMapper.java  CommentMapper.java  LoginTicketMapper.java  MessageMapper.java  UserCaseMapper.java  UserMapper.java
src/main/java/com/zhuan/friends/entity/: Activity.java  Comment.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java  UserCase.java
src/main/java/com/zhuan/friends/event/: EventConsumer.java  EventProducer.java
src/main/java/com/zhuan/friends/service/: ActivityService.java  AlphaService.java  CommentService.java  LikeService.java  MessageService.java  UserCaseService.java  UserService.java
src/main/java/com/zhuan/friends/utils/: CookieUtils.java  FriendsConstant.java  FriendsUtils.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  mf.sql  sensitive-words.txt
src/main/resources/mapper/: ActivityMapper.xml  CommentMapper.xml  MessageMapper.xml  UserCaseMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css  main.css  session-eg.css
src/main/resources/static/html/: ajaxDemo.html  profile.html
src/main/resources/static/js/: addUserCase.js  cheerup.js  examples.js  global.js  like.js  main.js  popper.min.js
src/main/resources/templates/: sports.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  mail.html
src/main/resources/templates/site/: cheer-detail.html  cheerup.html  event.html  index.html  letter-detail-ok.html  letter-detail.html  letter.html  lucky.html  myself.html  myself1.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  vip.html  x1.html
